# RepositoryPattern

./: README.md
Version_1/: readme.md
Version_1/RepositoryPattern/: RepositoryPattern.sln
Version_1/RepositoryPattern/RepositoryPattern/: Program.cs  RepositoryPattern.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Version_1/RepositoryPattern/RepositoryPattern/Controllers/: AddressController.cs  FamiliesController.cs  FamilyController.cs  GuardianController.cs  GuardianTypeController.cs  GuardianesController.cs  StudentController.cs  StudnetsController.cs  WeatherForecastController.cs
Version_1/RepositoryPattern/RepositoryPattern/Properties/: launchSettings.json
Version_1/RepositoryPattern/Student.Business/: Student.Business.csproj
Version_1/RepositoryPattern/Student.Business/Abstract/: IAddressService.cs  IFamilyService.cs  IGuardianService.cs  IGuardianTypeService.cs  IStudentService.cs
Version_1/RepositoryPattern/Student.Business/Abstract/Commons/: IDataChangeAccess.cs  IReadAccess.cs
Version_1/RepositoryPattern/Student.Business/Concrete/: AddressService.cs  FamilyService.cs  GuardianTypeService.cs  StudentService.cs
Version_1/RepositoryPattern/Student.DataAccess/: Student.DataAccess.csproj
Version_1/RepositoryPattern/Student.DataAccess/Abstract/: IAddressRepository.cs  IBaseRepostitory.cs  IFamilyRepository.cs  IGuardianRepository.cs  IGuardianTypeRepository.cs  IStudentRepository.cs
Version_1/RepositoryPattern/Student.DataAccess/Abstract/Communs/: IBaseRepostitory.cs  IChangeAccess.cs  IReadAccess.cs
Version_1/RepositoryPattern/Student.DataAccess/Concrete/MsSQL/: AddressRepository.cs  EfBaseRepository.cs  FamilyRepository.cs  GuardianRepository.cs  GuardianTypeRepository.cs  StudentDbContext.cs  StudentRepository.cs
Version_1/RepositoryPattern/Student.DataAccess/Migrations/: 20220623121359_InitialDb.Designer.cs  20220623121359_InitialDb.cs  20220624031358_AddColumnCodeToTableFamily.Designer.cs  20220624031358_AddColumnCodeToTableFamily.cs  20220626071634_DataTimeAdd.Designer.cs  20220626071634_DataTimeAdd.cs  StudentDbContextModelSnapshot.cs
Version_1/RepositoryPattern/Student.Entity/Student/: Address.cs  Family.cs  Guardian.cs  GuardianType.cs  Student.cs
Version_1/version_publish/: Readme.md
Version_1/version_publish/RepositoryPattern/: RepositoryPattern.sln
Version_1/version_publish/RepositoryPattern/RepositoryPattern/: Dockerfile  RepositoryPattern.csproj  Startup.cs  appsettings.json  mydb.db
Version_1/version_publish/RepositoryPattern/RepositoryPattern/Controllers/: AddressesController.cs  GuardianTypesController.cs
Version_1/version_publish/RepositoryPattern/RepositoryPattern/Properties/: launchSettings.json
Version_1/version_publish/RepositoryPattern/Student.Business/Abstract/: IFamilyService.cs  IGuardianTypeService.cs  IStudentService.cs
Version_1/version_publish/RepositoryPattern/Student.Business/Concrete/: GuardianService.cs  GuardianTypeService.cs  StudentService.cs
Version_1/version_publish/RepositoryPattern/Student.DataAccess/: Student.DataAccess.csproj
Version_1/version_publish/RepositoryPattern/Student.DataAccess/Abstract/: IGuardianRepository.cs  IGuardianTypeRepository.cs
Version_1/version_publish/RepositoryPattern/Student.DataAccess/Migrations/: 20220624031358_AddColumnCodeToTableFamily.cs  20220626071634_DataTimeAdd.cs  20220708090741_initalDb.Designer.cs  20220708090741_initalDb.cs  StudentDbContextModelSnapshot.cs
Version_1/version_publish/RepositoryPattern/Student.Entity/Student/: Family.cs  GuardianType.cs  Student.cs
Version_2/: Student.Api.sln  readme.md
Version_2/Main/: Student.Api.sln
Version_2/Main/Student.Api/: Program.cs  Student.Api.csproj  appsettings.json
Version_2/Main/Student.Api/Controllers/: AddressesController.cs  FamiliesController.cs  GuardiansController.cs
Version_2/Main/Student.Business/: Student.Business.csproj
Version_2/Main/Student.Business/Abstract/: IGuradianTypeService.cs  IStudentService.cs
Version_2/Main/Student.DataAccess/: Student.DataAccess.csproj
Version_2/Main/Student.DataAccess/Concrete/: RepositoryBuilder.cs  UnitOfWork.cs
Version_2/Main/Student.DataAccess/Migrations/: 20220721172650_initalDb.Designer.cs
Version_2/Main/Student.Entity/: Address.cs  BaseEntity.cs  Family.cs  Guardian.cs  Student.cs
Version_2/Student.Api/: Program.cs  Student.Api.csproj  WeatherForecast.cs  appsettings.json
Version_2/Student.Api/Controllers/: FamiliesController.cs  GuardianTypesController.cs  StudentsController.cs  WeatherForecastController.cs
Version_2/Student.Api/Extensions/: ServiceCollectionExtensions.cs
Version_2/Student.Api/Properties/: launchSettings.json
Version_2/Student.Business/Abstract/: IAddressesService.cs  IBaseService.cs  IFamiliesService.cs  IGuardianService.cs  IGuradianTypeService.cs  IStudentService.cs
Version_2/Student.Business/Concrete/: AddressesService.cs  FamilyService.cs  GuardianService.cs  GuradianTypeService.cs  StudentService.cs
Version_2/Student.DataAccess/Abstract/: IBaseRepostitory.cs  IUnitOfWork.cs
Version_2/Student.DataAccess/Concrete/: RepositoryBuilder.cs  UnitOfWork.cs
Version_2/Student.DataAccess/Concrete/MsSql/: EfGenericRepository.cs  StudentDbContext.cs
Version_2/Student.DataAccess/Migrations/: 20220721172650_initalDb.cs  StudentDbContextModelSnapshot.cs
Version_2/Student.Entity/: GuardianType.cs
Version_2/V_Publish/Student.Api/: AppDb.db  AppDb.db-shm  AppDb.db-wal  Dockerfile  Program.cs  Student.Api.csproj  appsettings.json
Version_2/V_Publish/Student.Api/Properties/: launchSettings.json
Version_2/V_Publish/Student.Business/Abstract/: IBaseService.cs
Version_2/V_Publish/Student.Business/Concrete/: FamilyService.cs  GuardianService.cs  StudentService.cs
Version_2/V_Publish/Student.DataAccess/: Student.DataAccess.csproj
Version_2/V_Publish/Student.DataAccess/Abstract/: IUnitOfWork.cs
Version_2/V_Publish/Student.DataAccess/Migrations/: 20220728145327_InitalDb.Designer.cs  20220728145327_InitalDb.cs  StudentDbContextModelSnapshot.cs
(+7 files in other folders)
