<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.DataAccess\Student.DataAccess.csproj" />
    <ProjectReference Include="..\Student.Entity\Student.Entity.csproj" />
  </ItemGroup>

</Project>
